<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="text" Type="varchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ItemDataModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>